# Cassie.Microservices

./: LICENSE  NoteForSomeBugRelated  README.md
Cassie.Microservices/: Cassie.Microservices.sln
Cassie.Microservices/src/: docker-compose.override.yml  docker-compose.yml
Cassie.Microservices/src/ApiGateways/Cassie.Ocelot.ApiGateway/: WeatherForecast.cs
Cassie.Microservices/src/Infrastructure/Cassie.Contracts/: Cassie.Contracts.csproj  Class1.cs
Cassie.Microservices/src/Infrastructure/Cassie.Shared/: Infrastructure.cs
Cassie.Microservices/src/Infrastructure/Cassie.SharedApplication/: Cassie.SharedApplication.csproj  Class1.cs  SharedApplicationExtensions.cs
Cassie.Microservices/src/Infrastructure/Cassie.SharedApplication/Controllers/: CassieControllerBase.cs  CassieMinimalApi.cs
Cassie.Microservices/src/Infrastructure/Cassie.SharedApplication/Extensions/: AutoMapperExtension.cs  CassieSerializeService.cs
Cassie.Microservices/src/Infrastructure/Cassie.SharedInfrastructure/: Cassie.SharedInfrastructure.csproj  Class1.cs
Cassie.Microservices/src/Infrastructure/Cassie.SharedInfrastructure/Constants/: Config.cs
Cassie.Microservices/src/Infrastructure/Cassie.SharedInfrastructure/Domains/: Extensions.cs  UnitOfWork.cs
Cassie.Microservices/src/Infrastructure/Cassie.SharedInfrastructure/Domains/Repositories/: RepositoryBase.cs  RepositoryQueryBase.cs
Cassie.Microservices/src/Infrastructure/Common.Logging/: Common.Logging.csproj  SerilogExtensions.cs
Cassie.Microservices/src/Services/BasketService/: BasketService.csproj  Program.cs  WeatherForecast.cs
Cassie.Microservices/src/Services/BasketService/Controllers/: BasketsController.cs  WeatherForecastController.cs
Cassie.Microservices/src/Services/BasketService/Domain/Constants/: BasketConstants.cs
Cassie.Microservices/src/Services/BasketService/Domain/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
Cassie.Microservices/src/Services/BasketService/Domain/IRepositories/: IBasketRepository.cs
Cassie.Microservices/src/Services/BasketService/Extensions/: ApplicationExtensions.cs  AutoMapperExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Cassie.Microservices/src/Services/BasketService/Persistence/Repositories/: BasketRepository.cs
Cassie.Microservices/src/Services/BasketService/Properties/: launchSettings.json
Cassie.Microservices/src/Services/CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Cassie.Microservices/src/Services/CustomerService/Application/Customers/Dtos/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
Cassie.Microservices/src/Services/CustomerService/Application/Customers/Services/: CustomerService.cs  ICustomerService.cs
Cassie.Microservices/src/Services/CustomerService/Controllers/: CustomersController.cs  CustomersMinimalController.cs  WeatherForecastController.cs
Cassie.Microservices/src/Services/CustomerService/Domain/Entities/: Customer.cs
Cassie.Microservices/src/Services/CustomerService/Domain/IRepositories/: ICustomerRepository.cs
Cassie.Microservices/src/Services/CustomerService/Extensions/: ApplicationExtensions.cs  AutoMapperExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Cassie.Microservices/src/Services/CustomerService/Migrations/: 20230731050410_Init_CustomerDb.Designer.cs  20230731050410_Init_CustomerDb.cs  CustomerDbContextModelSnapshot.cs
Cassie.Microservices/src/Services/CustomerService/Persistence/: CustomerDbContext.cs
Cassie.Microservices/src/Services/CustomerService/Persistence/Repositories/: CustomerRepository.cs
Cassie.Microservices/src/Services/CustomerService/Properties/: launchSettings.json
Cassie.Microservices/src/Services/InventoryService/: InventoryService.csproj
Cassie.Microservices/src/Services/InventoryService/Properties/: launchSettings.json
Cassie.Microservices/src/Services/OrderService/OrderService.API/: OrderService.API.csproj  Program.cs
Cassie.Microservices/src/Services/OrderService/OrderService.API/Controllers/: WeatherForecastController.cs
Cassie.Microservices/src/Services/OrderService/OrderService.API/Properties/: launchSettings.json
Cassie.Microservices/src/Services/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Cassie.Microservices/src/Services/ProductService/Application/CatalogProducts/Dtos/: CatalogProductCreateDto.cs  CatalogProductDto.cs  CatalogProductUpdateDto.cs
Cassie.Microservices/src/Services/ProductService/Application/CatalogProducts/Services/: ICatalogProductService.cs
Cassie.Microservices/src/Services/ProductService/Application/Dtos/: CatalogProductCreateDto.cs
Cassie.Microservices/src/Services/ProductService/Controllers/: CatalogProductController.cs
Cassie.Microservices/src/Services/ProductService/Domain/Entities/: CatalogProduct.cs
Cassie.Microservices/src/Services/ProductService/Domain/IRepositories/: ICatalogProductRepository.cs
Cassie.Microservices/src/Services/ProductService/Domain/Repositories/: CatalogProductRepository.cs
Cassie.Microservices/src/Services/ProductService/Domain/Repositories/Interfaces/: ICatalogProductRepository.cs
Cassie.Microservices/src/Services/ProductService/Entities/: CatalogProduct.cs
Cassie.Microservices/src/Services/ProductService/Extensions/: ApplicationExtensions.cs  AutoMapperExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Cassie.Microservices/src/Services/ProductService/Migrations/: 20230729160024_init_productdb.Designer.cs  20230729160024_init_productdb.cs  20230730123637_CatalogProduct_AddStockQuantity.Designer.cs  20230730123637_CatalogProduct_AddStockQuantity.cs  ProductDbContextModelSnapshot.cs
Cassie.Microservices/src/Services/ProductService/Persistence/: ProductDbContext.cs
Cassie.Microservices/src/Services/ProductService/Persistence/Repositories/: CatalogProductRepository.cs
Cassie.Microservices/src/Services/ProductService/Properties/: launchSettings.json
Cassie.Microservices/tests/Cassie.SharedInfrastructureTest/: UnitTest1.cs
(+29 files in other folders)
